<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Blue Page</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="color: #00F">The Blue Page</h1>
		<p>Blue is the color of the sky.</p>
		<p>
			<a href="index.html">Return to Home page</a>
		</p>
	</body>

</html>