<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Orange Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="color: #f90">The Orange page</h1>
		<p>Orange is so great it has a
			<span style="color: #F90">fruit</span>named after it.</p>
		<p>
			<a href="index.html">Return to Home page</a>
		</p>
	</body>

</html>