<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Pink Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 style="color: #f0f">The Pink Page</h1>
		<p>Pink Is
			<span style="color: #f0f">girly, flirty and fun</span>!</p>
		<p>
			<a href="index.html">Return to home page</a>
		</p>
	</body>

</html>