<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Crazy Experiment</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>A Crazy Experiment</h1>
		<p>Look! A Rainbow!</p>
		<ul>
			<li style="color: red">red</li>
			<li style="color: orange">orange</li>
			<li style="color: yellow">yellow</li>
			<li style="color: green">green</li>
			<li style="color: blue">blue</li>
			<li style="color: indigo">indigo</li>
			<li style="color: violet">violet</li>
		</ul>
		<p>
			<a href="index.html">Return to home page</a>
		</p>
	</body>

</html>