<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Red Page</title>
	</head>
	<body>
		<h1 style="color: #C00">The Red Page</h1>
		<p>Red is the color of
			<span style="#C00">passion</span>!</p>
		<p>
			<a href="index.html">Return to home page</a>
		</p>
	</body>

</html>